<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 상수 정의 -->
    <xacro:property name="wheel_separation" value="0.58306"/>
    <xacro:property name="wheel_diameter" value="0.33"/>
    <!-- 바퀴 마찰계수 속성 -->
    <xacro:property name="wheel_mu1" value="0.3"/>
    <xacro:property name="wheel_mu2" value="0.2"/>

    <!-- 베이스 마찰계수 속성 -->
    <xacro:property name="base_mu1" value="0.2"/>
    <xacro:property name="base_mu2" value="0.2"/>

    <!-- 업데이트 속도 -->
    <xacro:property name="update_rate" value="30"/>

    <!-- 바퀴 Gazebo 속성을 위한 매크로 -->
    <xacro:macro name="wheel_gazebo" params="prefix">
        <gazebo reference="${prefix}_wheel_link">
        <mu1>${wheel_mu1}</mu1>
        <mu2>${wheel_mu2}</mu2>
        </gazebo>
    </xacro:macro>

    <!-- 각 바퀴에 Gazebo 속성 적용
    <xacro:wheel_gazebo prefix="front_right"/>
    <xacro:wheel_gazebo prefix="front_left"/>
    <xacro:wheel_gazebo prefix="rear_left"/>
    <xacro:wheel_gazebo prefix="rear_right"/> -->

    <!-- Gazebo 속성: 베이스 링크 -->
    <gazebo reference="base_link">
        <mu1>${base_mu1}</mu1>
        <mu2>${base_mu2}</mu2>
    </gazebo>

    <!-- Gazebo 속성: 카메라 링크 (색상 추가) -->
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- Gazebo 속성: LiDAR 링크 -->
    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- diff_drive 플러그인 적용 -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="diff_drive">
        <ros>
            <namespace>/</namespace>
            <remapping>cmd_vel:=cmd_vel</remapping>
            <remapping>odom:=odom</remapping>
        </ros>

        <!-- 업데이트 빈도 -->
        <update_rate>${update_rate}</update_rate>

        <!-- 바퀴 수 및 조인트 설정 -->
        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>front_left_wheel</left_joint>
        <right_joint>front_right_wheel</right_joint>
        <left_joint>rear_left_wheel</left_joint>
        <right_joint>rear_right_wheel</right_joint>

        <!-- 바퀴 사이 거리 및 직경 -->
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_diameter>${wheel_diameter}</wheel_diameter>
        <wheel_diameter>${wheel_diameter}</wheel_diameter>

        <!-- 토크 및 속도 제한 -->
        <max_wheel_torque>1000</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- 발행 옵션 -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <publish_wheel_tf>false</publish_wheel_tf>

        <!-- 프레임 설정 -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

    <!-- joint_state_publisher 플러그인 적용 -->
    <gazebo>
        <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>${update_rate}</update_rate>
            <joint_name>front_left_wheel</joint_name>
            <joint_name>front_right_wheel</joint_name>
            <joint_name>rear_left_wheel</joint_name>
            <joint_name>rear_right_wheel</joint_name>
        </plugin>
    </gazebo>

    <!-- Gazebo 플러그인: 2D LiDAR -->
    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
            </horizontal>
            </scan>
            <range>
                <min>0.10</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <namespace>/</namespace>
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
        </plugin>
        </sensor>
    </gazebo>

    <!-- Gazebo 플러그인: RGB 카메라 -->
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera_sensor">
        <update_rate>${update_rate}</update_rate>
        <camera name="camera">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>300</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
                <namespace>/</namespace>
                <remapping>camera/image_raw:=camera/image</remapping>
                <remapping>camera/camera_info:=camera/camera_info</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
        </plugin>
        </sensor>
    </gazebo>

</robot>